@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: #047aed;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  overflow: hidden;
}

/*------------ MARGIN AND PADDING------------------*/
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

.md {
  font-size: 2rem;
}

/* Padding */
.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

/* Alert */
.alert {
  background-color: lightblue;
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: green;
  color: #fff;
  border-radius: 3px;
}

.alert-error {
  background-color: red;
  color: #fff;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.navbar {
  background-color: #047aed;
  color: white;
  height: 70px;
}
.navbar .navbar__container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}
.navbar .navbar__container h1 {
  font-weight: bold;
  font-size: 2rem;
}
.navbar .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  overflow: hidden;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: white;
  padding: 10px;
  margin: 0 5px;
}
.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.showcase {
  height: 400px;
  background-color: #047aed;
  color: white;
  position: relative;
}
.showcase::before, .showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0px;
  left: 0px;
  background-color: white;
  transform: skewY(-1.4deg);
}
.showcase .showcase__container {
  padding: 0 40px;
  max-width: 1100px;
  margin: 0 auto;
}
.showcase .showcase__container .showcase__text {
  animation: slideInFromLeft 1s ease-in;
}
.showcase h1 {
  font-size: 40px;
  margin: 0;
}
.showcase p {
  margin: 20px 0;
}
.showcase .showcase__form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  overflow: hidden;
  z-index: 100;
  justify-self: flex-end;
}
.showcase .showcase__form .form-control {
  margin: 30px 0;
}
.showcase .showcase__form .form-control input[type=text], .showcase .showcase__form .form-control input[type=email] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 95%;
  padding: 3px;
  font-size: 16px;
}
.showcase .showcase__form .form-control input[type=text]:focus, .showcase .showcase__form .form-control input[type=email]:focus {
  outline: none;
}
.showcase .btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: #047aed;
  border-radius: 7px;
  border: none;
  color: white;
  text-transform: uppercase;
}
.showcase .btn:hover {
  transform: scale(0.98);
}
.showcase .btn-outline {
  background: transparent;
  border: 1px #fff solid;
}
.showcase .card {
  background: white;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
  padding: 20px;
  margin: 10px;
  animation: slideInFromRight 1s ease-in;
}
.showcase .card h2 {
  font-size: 25px;
}

.stats {
  padding-top: 100px;
  text-align: center;
  animation: slideInFromBottom 1s ease-in;
}
.stats .heading {
  max-width: 500px;
  margin: auto;
}
.stats .grid-3 {
  grid-template-columns: repeat(3, 1fr);
}
.stats .stats__container-description h3 {
  font-size: 35px;
}
.stats .stats__container-description p {
  font-size: 20px;
  font-weight: bold;
}

.cli .container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli .container img {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
  animation: slideInFromLeft 1s ease-in;
}
.cli .container .card {
  margin-right: 40px;
  animation: slideInFromRight 1s ease-in;
}

.cloud {
  text-align: center;
  background: #047aed;
  color: white;
}
.cloud h2 {
  font-size: 30px;
  font-weight: bold;
}
.cloud a {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 1px #fff solid;
  border-radius: 7px;
  border: none;
  color: white;
  text-transform: uppercase;
}
.cloud a:hover {
  transform: scale(0.98);
}
.cloud .btn-dark {
  background: transparent;
  border: 1px #fff solid;
}

.languages .flex {
  flex-wrap: wrap;
  justify-content: center;
}
.languages h2 {
  text-align: center;
  font-weight: bold;
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.3s ease-in;
}
.languages .card:hover {
  transform: translateY(-15px);
}
.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

.footer {
  background-color: #047aed;
  color: white;
}
.footer h1 {
  font-size: 25px;
  font-weight: bold;
}
.footer a {
  color: white;
}
.footer .social a {
  margin: 0 10px;
}

@media (max-width: 768px) {
  .grid,
.showcase .grid,
.stats .grid,
.cli .grid,
.cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }
  .showcase .showcase__text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase .showcase__form {
    margin: auto;
    justify-self: center;
  }

  .cli .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cli .card {
    width: 80%;
    justify-self: center;
    margin: 10px 40px;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background: rgba(0, 0, 0, 0.1);
  }
}
.feature-header {
  background: #047aed;
  color: white;
}
.feature-header h1 {
  font-size: 40px;
}
.feature-header img {
  width: 200px;
  justify-self: flex-end;
}

.feature-sub-header h1 {
  font-size: 30px;
}
.feature-sub-header img {
  width: 240px;
  justify-self: flex-end;
}

.features-main .container {
  margin-bottom: 40px;
  margin-top: 40px;
}
.features-main .grid {
  padding: 20px;
  gap: 50px 0px;
}
.features-main .grid .card {
  height: 90%;
}
.features-main .grid .card:first-child {
  grid-column: 1/span 3;
}
.features-main .grid .card:nth-child(2) {
  grid-column: 1/span 2;
}
.features-main .grid .card i {
  margin-right: 20px;
}

@media (max-width: 768px) {
  .feature-header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .feature-header .container h1 {
    margin-bottom: 40px;
  }
  .feature-header .container .lead {
    width: 50%;
    margin: 10px auto;
  }
  .feature-header .container img {
    justify-items: center;
  }

  .feature-sub-header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .features-main .container .flex {
    justify-content: start;
  }
  .features-main .container .card {
    height: 70%;
  }
  .features-main .container .card:first-child {
    grid-column: 1;
  }
  .features-main .container .card:nth-child(2) {
    grid-column: 1;
  }

  .footer .container {
    display: flex;
    flex-direction: row;
    padding: 30px;
  }
}
@media (max-width: 500px) {
  .footer .container {
    padding: 20px;
  }
  .footer .container .social a {
    font-size: 13px;
    margin: 0 4px;
  }
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.docs-header {
  background: #047aed;
  color: white;
}
.docs-header img {
  width: 200px;
  justify-self: flex-end;
}

.docs-main .container .card:first-child {
  background-color: #eee8e8;
}
.docs-main .container .card:first-child li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}
.docs-main .container .text-primary {
  color: #047aed;
  font-weight: bold;
}
.docs-main h2 {
  font-weight: bold;
  font-size: 27px;
}
.docs-main h3 {
  margin: 20px 0;
  font-weight: bold;
  font-size: 20px;
}
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}
.docs-main a:hover {
  font-weight: bold;
  color: #047aed;
}
.docs-main code, .docs-main pre {
  background: #333;
  color: white;
  padding: 10px;
}

/*# sourceMappingURL=global.css.map */
