@import "../utilities/animations";

// -----------------NAVBAR---------------------//

.navbar {
    background-color: $primary-color;
    color: white;
    height: 70px;
    .navbar__container{
        max-width: 1100px;
        margin: 0 auto;
        overflow: auto;
        padding: 0 40px;
        h1{
            font-weight: bold;
            font-size: 2rem;
        }
    }
    .flex{
        display: flex;
        justify-content:space-between;
        align-items: center;
        height: 100%;
        overflow: hidden;
    }
    ul {
        display: flex;
    }
    a {
        color: white;
        padding: 10px;
        margin: 0 5px;
        &:hover{
           border-bottom: 2px #fff solid; 
        }
    }
}


// -----------------SHOWCASE---------------------//
.showcase{
    height: 400px;
    
    background-color: $primary-color;
    color: white;
    position: relative;
        &::before, 
        &::after{
            content: '';
            position: absolute;
            height: 100px;
            bottom: -70px;
            right: 0px;
            left: 0px;
            background-color: white;
            transform: skewY(-1.4deg);

        }
        .showcase__container{
            padding: 0 40px; 
            max-width: 1100px;
            margin: 0 auto;
            .showcase__text{
                animation: slideInFromLeft 1s ease-in;
            }
        }
        h1{
            font-size: 40px;
            margin: 0;
        }
        p{
            margin: 20px 0;
        }
        .showcase__form{
            position: relative;
            top: 60px;
            height: 350px;
            width: 400px;
            padding: 40px;
            overflow: hidden;
            z-index: 100;
            // justify-content: space-between;
            justify-self: flex-end;
            .form-control{
                margin: 30px 0;
                input[type='text'], input[type='email']{
                    border: 0;
                    border-bottom: 1px solid #b4becb;
                    width: 95%;
                    padding: 3px;
                    font-size: 16px;
                    &:focus{
                        outline: none;
                    }
                }
            }
        }
        .btn{
            display: inline-block;
            padding: 10px 30px;
            cursor: pointer;
            background: $primary-color;
            border-radius: 7px;
            border: none;
            color: white;
            text-transform: uppercase;
            &:hover{
                transform: scale(0.98);
            }
        }
        .btn-outline{
            background: transparent;
            border: 1px #fff solid;
        }
        .card{
            background: white;
            color: #333;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin: 10px;
            h2{
                font-size: 25px;
            }
            animation: slideInFromRight 1s ease-in;
        }
}


// -----------------STATS---------------------//

.stats{
    padding-top: 100px;
    text-align: center;
    animation: slideInFromBottom 1s ease-in;
    .heading{
        max-width: 500px;
        margin: auto;
    }
    .grid-3{
        grid-template-columns: repeat(3, 1fr);
    }
    .stats__container-description {
        h3{
            font-size: 35px;
        }
        p{
            font-size:20px;
            font-weight:bold;
        }
    }
}


// -----------------CLI---------------------//

.cli{
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        img{
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
            animation: slideInFromLeft 1s ease-in;
        }
        .card{
            margin-right: 40px;
            animation: slideInFromRight 1s ease-in;
        }
    }
}

// -----------------CLOUD---------------------//

.cloud{
    text-align: center;
    background: $primary-color;
    color: white;
    h2{
        font-size: 30px;
        font-weight: bold;
    }
    a{
        display: inline-block;
        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 1px #fff solid;
        border-radius: 7px;
        border: none;
        color: white;
        text-transform: uppercase;
        &:hover{
            transform: scale(0.98);
        } 
    }
    .btn-dark{
        background: transparent;
        border: 1px #fff solid;
        
    }
}

// -----------------LANGUAGES---------------------//

.languages{
    .flex{
        flex-wrap: wrap;
        justify-content: center;
    }
    h2{
        text-align: center;
        font-weight: bold;
    }
    .card{
        text-align: center;
        margin: 18px 10px 40px;
        transition: transform 0.3s ease-in;
        &:hover{
            transform: translateY(-15px)
        }
        h4{
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }
    }
}

// -----------------FOOTER---------------------//

.footer{
    background-color: $primary-color;
    color: white;
    // height: 50px;
    h1{
        font-size: 25px;
        font-weight: bold;
    }
    a {
        color: white;
    }
    .social a{
        margin: 0 10px;
    }
}


// -----------------MEDIA QUERIES---------------------//
//Tablets

@media(max-width:768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid {
       grid-template-columns: 1fr;
       grid-template-rows: 1fr; 
    }
    .showcase{
        height: auto;
        .showcase__text{
            text-align: center;
            margin-top: 40px;
        }
        .showcase__form{
            margin: auto;
            justify-self: center;
        }
    }
    .cli{
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
       .card{
           width: 80%;
           justify-self: center;
           margin: 10px 40px;
           text-align: center;
       }
    }
}


//Mobile
@media(max-width:500px) {
    .navbar{
        height: 110px;
        .flex{
            flex-direction: column;
        }
        ul{
            padding: 10px;
            background: rgba(0, 0, 0, 0.1)
        }
    }

}